MyPlanner/EditWin.xaml

<Window x:Class="MyPlanner.EditWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyPlanner"
        mc:Ignorable="d"
        Title="EditWin" Height="500" Width="450" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFE4E4E4" Margin="0,1,0,-1">
        <TextBox x:Name="textbox1" Padding="5" VerticalContentAlignment="Center" HorizontalAlignment="Center" Height="40" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="300" FontSize="20" Margin="71,60,71,0" />
        <Label x:Name="okBtn" Content="Ok" HorizontalAlignment="Left" Margin="49,393,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="171" Background="#FFF1F1F1" FontSize="20" MouseEnter="okBtn_MouseEnter" MouseLeave="okBtn_MouseLeave" MouseDown="okBtn_MouseDown"/>
        <Label x:Name="CancelBtn" Content="Cancel" HorizontalAlignment="Left" Margin="228,393,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="171" Background="#FFF1F1F1" BorderBrush="#FF1F4DB0" FontSize="20" MouseDown="CancelBtn_MouseDown" MouseEnter="CancelBtn_MouseEnter" MouseLeave="CancelBtn_MouseLeave"/>
        <DatePicker x:Name="textbox2" Padding="5" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Width="300" Height="40" Background="White" FontSize="20" Margin="71,120,71,0"/>

    </Grid>
</Window>
