MyPlanner/MainWindow.xaml

<Window x:Class="MyPlanner.MainWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyPlanner"
        mc:Ignorable="d"
        Title="MyPlanner" Height="650" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">

    <Grid Margin="0,0,0,1">
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Canvas HorizontalAlignment="Left" Height="620" VerticalAlignment="Top" Width="250" RenderTransformOrigin="0.528,0.211" Margin="-2,0,0,0">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA8A8AC" Offset="0"/>
                    <GradientStop Color="#FFD8D8D8" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>

            <Label x:Name="todayBtn" Content="  Задачи на сегодня" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="228" Height="43" FontSize="20" Background="#FFCFCFCF" MouseEnter="todayBtn_MouseEnter" MouseLeave="todayBtn_MouseLeave" Canvas.Top="131" Canvas.Left="11" MouseDown="todayBtn_MouseDown"  />
            <Label x:Name="forwardBtn" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="228" Height="44" FontSize="20" Background="#FFCFCFCF" MouseEnter="weekBtn_MouseEnter" MouseLeave="weekBtn_MouseLeave" Canvas.Top="193" Content="Задачи на завтра" Canvas.Left="11" MouseDown="forwardBtn_MouseDown" >

            </Label>
            <Image Source="C:\Users\Computer\source\repos\MyPlanner\MyPlanner\images\calender.png" Height="24" Width="24" Canvas.Left="17" Canvas.Top="203" RenderTransformOrigin="0.479,0.854"/>
            <Image Source="C:\Users\Computer\source\repos\MyPlanner\MyPlanner\images\favourites.png" Height="24" Canvas.Left="16" Canvas.Top="77" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="1"/>
            <Label x:Name="allPlansBtn" Content="Все задачи" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="228" Height="43" FontSize="20" Background="#FFCFCFCF" MouseEnter="allPlansBtn_MouseEnter" MouseLeave="allPlansBtn_MouseLeave" Canvas.Top="69" Canvas.Left="11" MouseDown="allPlansBtn_MouseDown"  />
            <Image Source="C:\Users\Computer\source\repos\MyPlanner\MyPlanner\images\today.png" Height="24" Canvas.Left="15" Canvas.Top="139" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="1"/>

        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="620" Margin="248,0,-4,0" VerticalAlignment="Top" Width="550" Background="#FFE4E4E4" Grid.ColumnSpan="3">
            <Button x:Name="addTaskBtn" Content="Добавить задачу" Canvas.Left="44" Canvas.Top="10" Width="152" BorderBrush="{x:Null}" Background="#FF608EF1" FontSize="16" Click="addTaskBtn_Click"/>
            <Button x:Name="removeBtn" Content="Удалить задачу" Canvas.Left="201" Canvas.Top="10" Width="152" BorderBrush="{x:Null}" Background="#FFF16060" FontSize="16" Click="removeBtn_Click"/>
            <Button x:Name="editBtn" Content="Редактировать" Canvas.Left="358" Canvas.Top="10" Width="152" BorderBrush="{x:Null}" Background="#FFF1AF60" FontSize="16" Click="editBtn_Click"/>
            <ListBox x:Name="listBoxMain" Background="#FFE4E4E4" Height="515" Canvas.Top="68" Width="545" Canvas.Left="2" FontSize="25"/>
            <Label x:Name="noTasksLabel" Visibility="Hidden" Width="320" Height="50" Content="Пока нет текущих задач!" FontSize="20" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="113" Canvas.Top="262" ></Label>
        </Canvas>

    </Grid>

</Window>
